public/index.html
<head>
    <link rel="stylesheet" type="text/css" href="style.css" />

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
</head>
<body>
    <div id="twitter-ticker">
    <!-- Twitter container, hidden by CSS and shown if JS is present -->

        <div id="tweet-container"><img id="loading" src="img/loading.gif" width="16" height="11" alt="Loading.." /></div>
        <!-- The loading gif animation - hidden once the tweets are loaded -->

        <div id="scroll"></div>
        <!-- Container for the tweets -->

    </div>
</body>

views/index.jade
doctype html
html(lang="en")
	head
		link(rel='stylesheet', type='text/css', href='stylesheets/style.css')
		script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js')
		script(type='text/javascript', src='javascripts/script.js')
	body
		#twitter-ticker
			// Twitter container, hidden by CSS and shown if JS is present
			#tweet-container
				img#loading(src='images/loading.gif', width='16', height='11', alt='Loading..')
			// The loading gif animation - hidden once the tweets are loaded
			#scroll
			// Container for the tweets
